# samsung_it_school_2020_2021_239

./: README.md  pom.xml
.github/workflows/: maven.yml
calculator/: pom.xml
calculator/src/main/java/: CalculatorApplication.java  CalculatorController.java
calculator/src/main/resources/: calculator.fxml
module-1-intro/: pom.xml
module-1-intro/src/main/java/: Data.java  HelloWorld.java  Homework.java
module-1-intro/src/main/java/lesson1/: Homework.java
module-1-intro/src/test/java/: HelloWorldTest.java
module-3/: pom.xml
module-3/src/main/java/: Multiple.java  MyRunnable.java  MyThread.java  Test.java  TicTac.java
module2-OOP/: pom.xml
module2-OOP/src/main/java/: Test.java
module2-OOP/src/main/java/lesson1/: Cat.java  Fraction.java  Rectangle.java  Test.java  Vector.java  vector.md
module2-OOP/src/main/java/lesson2/: Animal.java  Cat.java  Cow.java  Sphinx.java
module2-OOP/src/main/java/lesson5/: Figure.java  MyArray.java  Person.java  TestArr.java  Time.java  Vector2D.java
module2-OOP/src/test/java/lesson2/: AnimalTest.java
